UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May21 ?        00:00:18 /sbin/init splash
root         2     0  0 May21 ?        00:00:00 [kthreadd]
root         4     2  0 May21 ?        00:00:00 [kworker/0:0H]
root         6     2  0 May21 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 May21 ?        00:00:03 [ksoftirqd/0]
root         8     2  0 May21 ?        00:00:43 [rcu_sched]
root         9     2  0 May21 ?        00:00:00 [rcu_bh]
root        10     2  0 May21 ?        00:00:00 [migration/0]
root        11     2  0 May21 ?        00:00:00 [watchdog/0]
root        12     2  0 May21 ?        00:00:00 [cpuhp/0]
root        13     2  0 May21 ?        00:00:00 [kdevtmpfs]
root        14     2  0 May21 ?        00:00:00 [netns]
root        15     2  0 May21 ?        00:00:00 [rcu_tasks_kthre]
root        16     2  0 May21 ?        00:00:00 [kauditd]
root        17     2  0 May21 ?        00:00:00 [khungtaskd]
root        18     2  0 May21 ?        00:00:00 [oom_reaper]
root        19     2  0 May21 ?        00:00:00 [writeback]
root        20     2  0 May21 ?        00:00:00 [kcompactd0]
root        21     2  0 May21 ?        00:00:00 [ksmd]
root        22     2  0 May21 ?        00:00:00 [khugepaged]
root        23     2  0 May21 ?        00:00:00 [crypto]
root        24     2  0 May21 ?        00:00:00 [kintegrityd]
root        25     2  0 May21 ?        00:00:00 [kblockd]
root        26     2  0 May21 ?        00:00:00 [ata_sff]
root        27     2  0 May21 ?        00:00:00 [md]
root        28     2  0 May21 ?        00:00:00 [edac-poller]
root        29     2  0 May21 ?        00:00:00 [devfreq_wq]
root        30     2  0 May21 ?        00:00:00 [watchdogd]
root        32     2  0 May21 ?        00:01:09 [kworker/0:1]
root        34     2  0 May21 ?        00:00:00 [kswapd0]
root        35     2  0 May21 ?        00:00:00 [kworker/u3:0]
root        36     2  0 May21 ?        00:00:00 [ecryptfs-kthrea]
root        78     2  0 May21 ?        00:00:00 [kthrotld]
root        79     2  0 May21 ?        00:00:00 [acpi_thermal_pm]
root        80     2  0 May21 ?        00:00:00 [scsi_eh_0]
root        81     2  0 May21 ?        00:00:00 [scsi_tmf_0]
root        82     2  0 May21 ?        00:00:00 [scsi_eh_1]
root        83     2  0 May21 ?        00:00:00 [scsi_tmf_1]
root        89     2  0 May21 ?        00:00:00 [ipv6_addrconf]
root        98     2  0 May21 ?        00:00:00 [kstrp]
root       115     2  0 May21 ?        00:00:00 [charger_manager]
root       157     2  0 May21 ?        00:00:02 [kworker/0:1H]
root       158     2  0 May21 ?        00:00:00 [scsi_eh_2]
root       159     2  0 May21 ?        00:00:00 [scsi_tmf_2]
root       181     2  0 May21 ?        00:00:01 [jbd2/sda1-8]
root       182     2  0 May21 ?        00:00:00 [ext4-rsv-conver]
root       214     1  0 May21 ?        00:00:01 /lib/systemd/systemd-journald
root       279     1  0 May21 ?        00:00:00 /lib/systemd/systemd-udevd
root       282     2  0 May21 ?        00:00:00 [loop0]
root       283     2  0 May21 ?        00:00:00 [loop1]
root       284     2  0 May21 ?        00:00:00 [loop2]
root       285     2  0 May21 ?        00:00:00 [loop3]
root       286     2  0 May21 ?        00:00:00 [loop4]
root       287     2  0 May21 ?        00:00:00 [loop5]
root       288     2  0 May21 ?        00:00:00 [loop6]
root       289     2  0 May21 ?        00:00:00 [loop7]
root       291     2  0 May21 ?        00:00:00 [loop8]
root       292     2  0 May21 ?        00:00:00 [loop9]
root       293     2  0 May21 ?        00:00:00 [loop10]
root       294     2  0 May21 ?        00:00:00 [loop11]
root       296     2  0 May21 ?        00:00:00 [loop12]
root       297     2  0 May21 ?        00:00:00 [loop13]
root       298     2  0 May21 ?        00:00:00 [loop14]
root       299     2  0 May21 ?        00:00:00 [loop15]
root       300     2  0 May21 ?        00:00:00 [loop16]
root       302     2  0 May21 ?        00:00:00 [loop18]
root       303     2  0 May21 ?        00:00:00 [loop19]
root       304     2  0 May21 ?        00:00:00 [loop20]
root       305     2  0 May21 ?        00:00:00 [loop21]
root       306     2  0 May21 ?        00:00:00 [loop22]
root       307     2  0 May21 ?        00:00:00 [loop23]
root       308     2  0 May21 ?        00:00:00 [loop24]
root       309     2  0 May21 ?        00:00:00 [loop25]
root       313     2  0 May21 ?        00:00:00 [loop26]
root       314     2  0 May21 ?        00:00:00 [loop27]
root       315     2  0 May21 ?        00:00:00 [loop28]
root       316     2  0 May21 ?        00:00:00 [loop29]
systemd+   359     1  0 May21 ?        00:00:05 /lib/systemd/systemd-resolved
pythont+   376 32726  0 May22 ?        00:00:28 /snap/code/7/usr/share/code/code --type=renderer --no-sandbox --disable-gpu-compositing --service-pipe-token=A1855082671234B62E41B73B48878285 --lang=en-US --app-path=/snap/code/7/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --enable-compositor-image-animations --service-request-channel-token=A1855082671234B62E41B73B48878285 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root       387     2  0 May21 ?        00:00:00 [iprt-VBoxWQueue]
root       403     2  0 May21 ?        00:00:00 [ttm_swap]
root       404     2  0 May21 ?        00:00:07 [irq/18-vmwgfx]
pythont+   408  1592  0 May22 ?        00:00:09 /usr/lib/gnome-terminal/gnome-terminal-server
pythont+   417   408  0 May22 pts/0    00:00:00 bash
pythont+   491 32726  1 May22 ?        00:16:36 /snap/code/7/usr/share/code/code --type=renderer --no-sandbox --disable-gpu-compositing --service-pipe-token=C1252146767F2BF09CAD2387C73751FA --lang=en-US --app-path=/snap/code/7/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --num-raster-threads=1 --enable-compositor-image-animations --service-request-channel-token=C1252146767F2BF09CAD2387C73751FA --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pythont+   513   491  0 May22 ?        00:03:31 /snap/code/7/usr/share/code/code --nolazy --inspect=10747 /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
pythont+   515   491  0 May22 ?        00:00:04 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
root       607     1  0 May21 ?        00:00:01 /usr/sbin/acpid
root       611     1  0 May21 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       613     1  0 May21 ?        00:00:00 /lib/systemd/systemd-logind
message+   614     1  0 May21 ?        00:00:24 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      618     1  0 May21 ?        00:00:00 avahi-daemon: running [pythontools-VirtualBox.local]
avahi      619   618  0 May21 ?        00:00:00 avahi-daemon: chroot helper
root       620     1  0 May21 ?        00:00:00 /usr/sbin/cron -f
root       622     1  0 May21 ?        00:00:00 /usr/lib/udisks2/udisksd
syslog     623     1  0 May21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       624     1  0 May21 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root       628     1  0 May21 ?        00:00:02 /usr/lib/accountsservice/accounts-daemon
root       633     1  0 May21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       691     1  0 May21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
pythont+   701   513  0 May22 ?        00:00:15 /usr/bin/python completion.py
pythont+   705   701  0 May22 ?        00:00:08 /usr/bin/python lib/python/jedi/evaluate/compiled/subprocess/__main__.py lib/python
root       745     1  0 May21 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie   801     1  0 May21 ?        00:00:00 /usr/bin/whoopsie -f
kernoops   828     1  0 May21 ?        00:00:02 /usr/sbin/kerneloops --test
kernoops   830     1  0 May21 ?        00:00:02 /usr/sbin/kerneloops
root       839     2  0 May21 ?        00:00:00 [iprt-VBoxWQueue]
root       840     2  0 May21 ?        00:00:00 [iprt-VBoxTscThr]
pythont+   956   491  0 May22 pts/1    00:00:00 /bin/bash
root      1241     1  0 May21 ?        00:00:00 VBoxClient --vmsvga
root      1242  1241  0 May21 ?        00:00:00 VBoxClient --vmsvga
root      1250     1  0 May21 ?        00:00:00 /usr/sbin/gdm3
root      1260  1250  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root      1268     1  0 May21 ?        00:00:30 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
gdm       1279     1  0 May21 ?        00:00:00 /lib/systemd/systemd --user
gdm       1280  1279  0 May21 ?        00:00:00 (sd-pam)
gdm       1291  1260  0 May21 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1293  1279  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1295  1291  0 May21 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1301  1295  0 May21 tty1     00:00:43 /usr/bin/gnome-shell
root      1314     1  0 May21 ?        00:00:10 /usr/lib/packagekit/packagekitd
root      1324     1  0 May21 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1362  1301  0 May21 tty1     00:22:17 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1377  1279  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1382  1377  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1384  1279  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1388  1279  0 May21 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1389     1  0 May21 ?        00:00:01 /usr/lib/rtkit/rtkit-daemon
gdm       1403  1301  0 May21 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1406  1403  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1415     1  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1428  1279  0 May21 ?        00:00:00 /usr/lib/ibus/ibus-portal
root      1440     1  0 May21 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       1442  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1451  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1452  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1455  1295  0 May21 tty1     00:00:43 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1456  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1457  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1459  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1463  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1465  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1466  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1469  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1470  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1472  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1474  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1479  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1482  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1487  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1497  1403  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    1540     1  0 May21 ?        00:00:00 /usr/lib/colord/colord
root      1588  1250  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
pythont+  1592     1  0 May21 ?        00:00:00 /lib/systemd/systemd --user
pythont+  1593  1592  0 May21 ?        00:00:00 (sd-pam)
pythont+  1606     1  0 May21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
pythont+  1610  1588  0 May21 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
pythont+  1612  1610  0 May21 tty2     00:09:08 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
pythont+  1619  1592  0 May21 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pythont+  1623  1610  0 May21 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
pythont+  1722     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
pythont+  1723  1722  0 May21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
pythont+  1732     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --display
pythont+  1733  1732  0 May21 ?        00:00:00 /usr/bin/VBoxClient --display
pythont+  1737     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --seamless
pythont+  1738  1737  0 May21 ?        00:00:00 /usr/bin/VBoxClient --seamless
pythont+  1742     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
pythont+  1743  1742  0 May21 ?        00:05:29 /usr/bin/VBoxClient --draganddrop
pythont+  1759  1623  0 May21 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
pythont+  1761  1592  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
pythont+  1766  1761  0 May21 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
pythont+  1769  1592  0 May21 ?        00:00:06 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
pythont+  1786  1623  0 May21 tty2     00:15:30 /usr/bin/gnome-shell
pythont+  1792  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd
pythont+  1797  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pythont+  1808     1  0 May21 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
pythont+  1817  1786  0 May21 tty2     00:00:40 ibus-daemon --xim --panel disable
pythont+  1821  1817  0 May21 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
pythont+  1823     1  0 May21 tty2     00:00:01 /usr/lib/ibus/ibus-x11 --kill-daemon
pythont+  1827  1592  0 May21 ?        00:00:00 /usr/lib/ibus/ibus-portal
pythont+  1836  1592  0 May21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
pythont+  1842  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
pythont+  1851  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pythont+  1855  1592  0 May21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
pythont+  1861  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pythont+  1870  1592  0 May21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
pythont+  1872  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pythont+  1880  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pythont+  1884  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pythont+  1888  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-power
pythont+  1889  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
pythont+  1892  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
pythont+  1894  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
pythont+  1896  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
pythont+  1898  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
pythont+  1901  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-xsettings
pythont+  1911  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
pythont+  1912  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-wacom
pythont+  1923  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
pythont+  1925  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-clipboard
pythont+  1927  1623  0 May21 tty2     00:00:43 /usr/lib/gnome-settings-daemon/gsd-color
pythont+  1929  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
pythont+  1931  1623  0 May21 tty2     00:00:08 /usr/lib/gnome-settings-daemon/gsd-housekeeping
pythont+  1933  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-keyboard
pythont+  1937  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-media-keys
pythont+  1940  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
pythont+  1960     1  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
pythont+  1989  1623  0 May21 tty2     00:00:18 nautilus-desktop
pythont+  1991  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
pythont+  2012  1792  0 May21 ?        00:00:02 /usr/lib/gvfs/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
pythont+  2055  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
pythont+  2059  1592  0 May21 ?        00:00:00 /usr/lib/dconf/dconf-service
pythont+  2065  1817  0 May21 tty2     00:00:09 /usr/lib/ibus/ibus-engine-simple
pythont+  2077  2055  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2055x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2055/2
pythont+  2090  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
pythont+  2097  2090  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2090x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2090/2
pythont+  2384  1623  0 May21 tty2     00:00:04 update-notifier
pythont+  2386  1623  0 May21 tty2     00:00:12 /usr/bin/gnome-software --gapplication-service
root      2409     1  0 May21 ?        00:00:02 /usr/lib/fwupd/fwupd
pythont+  2753  1623  0 May21 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
pythont+  3279  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
pythont+  3306  1592  0 May21 ?        00:00:00 /usr/bin/zeitgeist-daemon
pythont+  3312  1592  0 May21 ?        00:00:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
pythont+  3363   513  0 May22 ?        00:00:04 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/extensions/html-language-features/server/dist/htmlServerMain --node-ipc --clientProcessId=513
root      3828     1  0 May21 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
pythont+  4753  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
pythont+  4761  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.13 /org/gtk/gvfs/exec_spaw/2
pythont+  4786  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
root      7521     2  0 May22 ?        00:00:00 [loop31]
root      7575     1  0 May22 ?        00:00:03 /usr/lib/snapd/snapd
root      8928     1  0 00:07 ?        00:00:00 /usr/sbin/cupsd -l
root      8929     1  0 00:07 ?        00:00:00 /usr/sbin/cups-browsed
root      9234  1588  0 02:03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
pythont+  9762     1  3 02:44 tty2     00:02:59 /usr/lib/firefox/firefox -new-window
pythont+  9806  9762  0 02:44 tty2     00:00:26 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
pythont+  9847  9762  0 02:44 tty2     00:00:08 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6749 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
root     13730     2  0 03:50 ?        00:00:00 [kworker/u2:2]
root     14263     2  0 04:03 ?        00:00:00 [kworker/u2:4]
root     14307     2  0 04:17 ?        00:00:00 [kworker/u2:0]
pythont+ 14316  9762  0 04:17 tty2     00:00:00 /usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 9849 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
pythont+ 14425   491  0 04:20 ?        00:00:00 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork ms-python.python {"common.vscodemachineid":"99c57e2c42a21495660761aa55d2d4d2363ae4880e158b2930abebc4101321c2","common.vscodesessionid":"6f044f16-8493-42d5-8b35-8d386d049a7b1558510502266"} AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217
root     14523   417  0 04:22 pts/0    00:00:00 sudo python baseLine.py
root     14525 14523  0 04:22 pts/0    00:00:00 python baseLine.py
root     14526 14525  0 04:22 pts/0    00:00:00 sh -c ps -ef >> proces.txt
root     14527 14526  0 04:22 pts/0    00:00:00 ps -ef
root     20392     2  0 May21 ?        00:00:00 [xfsalloc]
root     20393     2  0 May21 ?        00:00:00 [xfs_mru_cache]
root     20396     2  0 May21 ?        00:00:00 [jfsIO]
root     20397     2  0 May21 ?        00:00:00 [jfsCommit]
root     20398     2  0 May21 ?        00:00:00 [jfsSync]
root     22152     2  0 May21 ?        00:00:00 [cfg80211]
root     22153     2  0 May21 ?        00:00:00 [kworker/0:0]
root     22384  1588  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     26899  1592  0 May21 ?        00:00:00 dbus-launch --autolaunch 3e87729f1581420481855ffcd42386ac --binary-syntax --close-stderr
root     26917  1592  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root     29772     1  0 May21 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root     30622     2  0 May21 ?        00:00:00 [loop30]
root     31606   624  0 May21 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1c3195c9-c602-3be3-af56-0c180d89371e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
pythont+ 32724     1  0 May22 ?        00:06:32 /snap/code/7/usr/share/code/code
pythont+ 32726 32724  0 May22 ?        00:00:00 /snap/code/7/usr/share/code/code --type=zygote --no-sandbox
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 May21 ?        00:00:18 /sbin/init splash
root         2     0  0 May21 ?        00:00:00 [kthreadd]
root         4     2  0 May21 ?        00:00:00 [kworker/0:0H]
root         6     2  0 May21 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 May21 ?        00:00:03 [ksoftirqd/0]
root         8     2  0 May21 ?        00:00:43 [rcu_sched]
root         9     2  0 May21 ?        00:00:00 [rcu_bh]
root        10     2  0 May21 ?        00:00:00 [migration/0]
root        11     2  0 May21 ?        00:00:00 [watchdog/0]
root        12     2  0 May21 ?        00:00:00 [cpuhp/0]
root        13     2  0 May21 ?        00:00:00 [kdevtmpfs]
root        14     2  0 May21 ?        00:00:00 [netns]
root        15     2  0 May21 ?        00:00:00 [rcu_tasks_kthre]
root        16     2  0 May21 ?        00:00:00 [kauditd]
root        17     2  0 May21 ?        00:00:00 [khungtaskd]
root        18     2  0 May21 ?        00:00:00 [oom_reaper]
root        19     2  0 May21 ?        00:00:00 [writeback]
root        20     2  0 May21 ?        00:00:00 [kcompactd0]
root        21     2  0 May21 ?        00:00:00 [ksmd]
root        22     2  0 May21 ?        00:00:00 [khugepaged]
root        23     2  0 May21 ?        00:00:00 [crypto]
root        24     2  0 May21 ?        00:00:00 [kintegrityd]
root        25     2  0 May21 ?        00:00:00 [kblockd]
root        26     2  0 May21 ?        00:00:00 [ata_sff]
root        27     2  0 May21 ?        00:00:00 [md]
root        28     2  0 May21 ?        00:00:00 [edac-poller]
root        29     2  0 May21 ?        00:00:00 [devfreq_wq]
root        30     2  0 May21 ?        00:00:00 [watchdogd]
root        32     2  0 May21 ?        00:01:09 [kworker/0:1]
root        34     2  0 May21 ?        00:00:00 [kswapd0]
root        35     2  0 May21 ?        00:00:00 [kworker/u3:0]
root        36     2  0 May21 ?        00:00:00 [ecryptfs-kthrea]
root        78     2  0 May21 ?        00:00:00 [kthrotld]
root        79     2  0 May21 ?        00:00:00 [acpi_thermal_pm]
root        80     2  0 May21 ?        00:00:00 [scsi_eh_0]
root        81     2  0 May21 ?        00:00:00 [scsi_tmf_0]
root        82     2  0 May21 ?        00:00:00 [scsi_eh_1]
root        83     2  0 May21 ?        00:00:00 [scsi_tmf_1]
root        89     2  0 May21 ?        00:00:00 [ipv6_addrconf]
root        98     2  0 May21 ?        00:00:00 [kstrp]
root       115     2  0 May21 ?        00:00:00 [charger_manager]
root       157     2  0 May21 ?        00:00:02 [kworker/0:1H]
root       158     2  0 May21 ?        00:00:00 [scsi_eh_2]
root       159     2  0 May21 ?        00:00:00 [scsi_tmf_2]
root       181     2  0 May21 ?        00:00:01 [jbd2/sda1-8]
root       182     2  0 May21 ?        00:00:00 [ext4-rsv-conver]
root       214     1  0 May21 ?        00:00:01 /lib/systemd/systemd-journald
root       279     1  0 May21 ?        00:00:00 /lib/systemd/systemd-udevd
root       282     2  0 May21 ?        00:00:00 [loop0]
root       283     2  0 May21 ?        00:00:00 [loop1]
root       284     2  0 May21 ?        00:00:00 [loop2]
root       285     2  0 May21 ?        00:00:00 [loop3]
root       286     2  0 May21 ?        00:00:00 [loop4]
root       287     2  0 May21 ?        00:00:00 [loop5]
root       288     2  0 May21 ?        00:00:00 [loop6]
root       289     2  0 May21 ?        00:00:00 [loop7]
root       291     2  0 May21 ?        00:00:00 [loop8]
root       292     2  0 May21 ?        00:00:00 [loop9]
root       293     2  0 May21 ?        00:00:00 [loop10]
root       294     2  0 May21 ?        00:00:00 [loop11]
root       296     2  0 May21 ?        00:00:00 [loop12]
root       297     2  0 May21 ?        00:00:00 [loop13]
root       298     2  0 May21 ?        00:00:00 [loop14]
root       299     2  0 May21 ?        00:00:00 [loop15]
root       300     2  0 May21 ?        00:00:00 [loop16]
root       302     2  0 May21 ?        00:00:00 [loop18]
root       303     2  0 May21 ?        00:00:00 [loop19]
root       304     2  0 May21 ?        00:00:00 [loop20]
root       305     2  0 May21 ?        00:00:00 [loop21]
root       306     2  0 May21 ?        00:00:00 [loop22]
root       307     2  0 May21 ?        00:00:00 [loop23]
root       308     2  0 May21 ?        00:00:00 [loop24]
root       309     2  0 May21 ?        00:00:00 [loop25]
root       313     2  0 May21 ?        00:00:00 [loop26]
root       314     2  0 May21 ?        00:00:00 [loop27]
root       315     2  0 May21 ?        00:00:00 [loop28]
root       316     2  0 May21 ?        00:00:00 [loop29]
systemd+   359     1  0 May21 ?        00:00:05 /lib/systemd/systemd-resolved
pythont+   376 32726  0 May22 ?        00:00:28 /snap/code/7/usr/share/code/code --type=renderer --no-sandbox --disable-gpu-compositing --service-pipe-token=A1855082671234B62E41B73B48878285 --lang=en-US --app-path=/snap/code/7/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=1 --enable-compositor-image-animations --service-request-channel-token=A1855082671234B62E41B73B48878285 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root       387     2  0 May21 ?        00:00:00 [iprt-VBoxWQueue]
root       403     2  0 May21 ?        00:00:00 [ttm_swap]
root       404     2  0 May21 ?        00:00:07 [irq/18-vmwgfx]
pythont+   408  1592  0 May22 ?        00:00:10 /usr/lib/gnome-terminal/gnome-terminal-server
pythont+   417   408  0 May22 pts/0    00:00:00 bash
pythont+   491 32726  1 May22 ?        00:16:37 /snap/code/7/usr/share/code/code --type=renderer --no-sandbox --disable-gpu-compositing --service-pipe-token=C1252146767F2BF09CAD2387C73751FA --lang=en-US --app-path=/snap/code/7/usr/share/code/resources/app --node-integration=true --webview-tag=true --no-sandbox --background-color=#1e1e1e --num-raster-threads=1 --enable-compositor-image-animations --service-request-channel-token=C1252146767F2BF09CAD2387C73751FA --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pythont+   513   491  0 May22 ?        00:03:31 /snap/code/7/usr/share/code/code --nolazy --inspect=10747 /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
pythont+   515   491  0 May22 ?        00:00:04 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
root       607     1  0 May21 ?        00:00:01 /usr/sbin/acpid
root       611     1  0 May21 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root       613     1  0 May21 ?        00:00:00 /lib/systemd/systemd-logind
message+   614     1  0 May21 ?        00:00:24 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      618     1  0 May21 ?        00:00:00 avahi-daemon: running [pythontools-VirtualBox.local]
avahi      619   618  0 May21 ?        00:00:00 avahi-daemon: chroot helper
root       620     1  0 May21 ?        00:00:00 /usr/sbin/cron -f
root       622     1  0 May21 ?        00:00:00 /usr/lib/udisks2/udisksd
syslog     623     1  0 May21 ?        00:00:00 /usr/sbin/rsyslogd -n
root       624     1  0 May21 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root       628     1  0 May21 ?        00:00:02 /usr/lib/accountsservice/accounts-daemon
root       633     1  0 May21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       691     1  0 May21 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
pythont+   701   513  0 May22 ?        00:00:15 /usr/bin/python completion.py
pythont+   705   701  0 May22 ?        00:00:08 /usr/bin/python lib/python/jedi/evaluate/compiled/subprocess/__main__.py lib/python
root       745     1  0 May21 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie   801     1  0 May21 ?        00:00:00 /usr/bin/whoopsie -f
kernoops   828     1  0 May21 ?        00:00:02 /usr/sbin/kerneloops --test
kernoops   830     1  0 May21 ?        00:00:02 /usr/sbin/kerneloops
root       839     2  0 May21 ?        00:00:00 [iprt-VBoxWQueue]
root       840     2  0 May21 ?        00:00:00 [iprt-VBoxTscThr]
pythont+   956   491  0 May22 pts/1    00:00:00 /bin/bash
root      1241     1  0 May21 ?        00:00:00 VBoxClient --vmsvga
root      1242  1241  0 May21 ?        00:00:00 VBoxClient --vmsvga
root      1250     1  0 May21 ?        00:00:00 /usr/sbin/gdm3
root      1260  1250  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root      1268     1  0 May21 ?        00:00:30 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
gdm       1279     1  0 May21 ?        00:00:00 /lib/systemd/systemd --user
gdm       1280  1279  0 May21 ?        00:00:00 (sd-pam)
gdm       1291  1260  0 May21 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1293  1279  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1295  1291  0 May21 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1301  1295  0 May21 tty1     00:00:43 /usr/bin/gnome-shell
root      1314     1  0 May21 ?        00:00:10 /usr/lib/packagekit/packagekitd
root      1324     1  0 May21 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1362  1301  0 May21 tty1     00:22:17 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1377  1279  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1382  1377  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1384  1279  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1388  1279  0 May21 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1389     1  0 May21 ?        00:00:01 /usr/lib/rtkit/rtkit-daemon
gdm       1403  1301  0 May21 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1406  1403  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1415     1  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1428  1279  0 May21 ?        00:00:00 /usr/lib/ibus/ibus-portal
root      1440     1  0 May21 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       1442  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1451  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1452  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1455  1295  0 May21 tty1     00:00:43 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1456  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1457  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1459  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1463  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1465  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1466  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1469  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1470  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1472  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1474  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1479  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1482  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1487  1295  0 May21 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1497  1403  0 May21 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    1540     1  0 May21 ?        00:00:00 /usr/lib/colord/colord
root      1588  1250  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
pythont+  1592     1  0 May21 ?        00:00:00 /lib/systemd/systemd --user
pythont+  1593  1592  0 May21 ?        00:00:00 (sd-pam)
pythont+  1606     1  0 May21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
pythont+  1610  1588  0 May21 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
pythont+  1612  1610  0 May21 tty2     00:09:10 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
pythont+  1619  1592  0 May21 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pythont+  1623  1610  0 May21 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
pythont+  1722     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
pythont+  1723  1722  0 May21 ?        00:00:00 /usr/bin/VBoxClient --clipboard
pythont+  1732     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --display
pythont+  1733  1732  0 May21 ?        00:00:00 /usr/bin/VBoxClient --display
pythont+  1737     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --seamless
pythont+  1738  1737  0 May21 ?        00:00:00 /usr/bin/VBoxClient --seamless
pythont+  1742     1  0 May21 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
pythont+  1743  1742  0 May21 ?        00:05:30 /usr/bin/VBoxClient --draganddrop
pythont+  1759  1623  0 May21 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
pythont+  1761  1592  0 May21 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
pythont+  1766  1761  0 May21 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
pythont+  1769  1592  0 May21 ?        00:00:06 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
pythont+  1786  1623  0 May21 tty2     00:15:31 /usr/bin/gnome-shell
pythont+  1792  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd
pythont+  1797  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pythont+  1808     1  0 May21 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
pythont+  1817  1786  0 May21 tty2     00:00:40 ibus-daemon --xim --panel disable
pythont+  1821  1817  0 May21 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
pythont+  1823     1  0 May21 tty2     00:00:01 /usr/lib/ibus/ibus-x11 --kill-daemon
pythont+  1827  1592  0 May21 ?        00:00:00 /usr/lib/ibus/ibus-portal
pythont+  1836  1592  0 May21 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
pythont+  1842  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
pythont+  1851  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pythont+  1855  1592  0 May21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
pythont+  1861  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pythont+  1870  1592  0 May21 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
pythont+  1872  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
pythont+  1880  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pythont+  1884  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pythont+  1888  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-power
pythont+  1889  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
pythont+  1892  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
pythont+  1894  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
pythont+  1896  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
pythont+  1898  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
pythont+  1901  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-xsettings
pythont+  1911  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
pythont+  1912  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-wacom
pythont+  1923  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
pythont+  1925  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-clipboard
pythont+  1927  1623  0 May21 tty2     00:00:44 /usr/lib/gnome-settings-daemon/gsd-color
pythont+  1929  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
pythont+  1931  1623  0 May21 tty2     00:00:08 /usr/lib/gnome-settings-daemon/gsd-housekeeping
pythont+  1933  1623  0 May21 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-keyboard
pythont+  1937  1623  0 May21 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-media-keys
pythont+  1940  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
pythont+  1960     1  0 May21 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
pythont+  1989  1623  0 May21 tty2     00:00:18 nautilus-desktop
pythont+  1991  1623  0 May21 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
pythont+  2012  1792  0 May21 ?        00:00:02 /usr/lib/gvfs/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
pythont+  2055  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
pythont+  2059  1592  0 May21 ?        00:00:00 /usr/lib/dconf/dconf-service
pythont+  2065  1817  0 May21 tty2     00:00:09 /usr/lib/ibus/ibus-engine-simple
pythont+  2077  2055  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2055x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2055/2
pythont+  2090  1592  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
pythont+  2097  2090  0 May21 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2090x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2090/2
pythont+  2384  1623  0 May21 tty2     00:00:04 update-notifier
pythont+  2386  1623  0 May21 tty2     00:00:12 /usr/bin/gnome-software --gapplication-service
root      2409     1  0 May21 ?        00:00:02 /usr/lib/fwupd/fwupd
pythont+  2753  1623  0 May21 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
pythont+  3279  1592  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
pythont+  3306  1592  0 May21 ?        00:00:00 /usr/bin/zeitgeist-daemon
pythont+  3312  1592  0 May21 ?        00:00:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
pythont+  3363   513  0 May22 ?        00:00:04 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/extensions/html-language-features/server/dist/htmlServerMain --node-ipc --clientProcessId=513
root      3828     1  0 May21 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
pythont+  4753  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1
pythont+  4761  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.13 /org/gtk/gvfs/exec_spaw/2
pythont+  4786  1792  0 May21 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3
root      7521     2  0 May22 ?        00:00:00 [loop31]
root      7575     1  0 May22 ?        00:00:03 /usr/lib/snapd/snapd
root      8928     1  0 00:07 ?        00:00:00 /usr/sbin/cupsd -l
root      8929     1  0 00:07 ?        00:00:00 /usr/sbin/cups-browsed
root      9234  1588  0 02:03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
pythont+  9762     1  3 02:44 tty2     00:02:59 /usr/lib/firefox/firefox -new-window
pythont+  9806  9762  0 02:44 tty2     00:00:27 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
pythont+  9847  9762  0 02:44 tty2     00:00:09 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6749 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
root     13730     2  0 03:50 ?        00:00:00 [kworker/u2:2]
root     14263     2  0 04:03 ?        00:00:00 [kworker/u2:4]
root     14307     2  0 04:17 ?        00:00:00 [kworker/u2:0]
pythont+ 14316  9762  0 04:17 tty2     00:00:00 /usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 9849 -prefMapSize 180411 -parentBuildID 20190517140819 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appdir /usr/lib/firefox/browser 9762 true tab
pythont+ 14425   491  0 04:20 ?        00:00:00 /snap/code/7/usr/share/code/code /snap/code/7/usr/share/code/resources/app/out/bootstrap-fork ms-python.python {"common.vscodemachineid":"99c57e2c42a21495660761aa55d2d4d2363ae4880e158b2930abebc4101321c2","common.vscodesessionid":"6f044f16-8493-42d5-8b35-8d386d049a7b1558510502266"} AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217
root     14546   417  0 04:23 pts/0    00:00:00 sudo python baseLine.py
root     14547 14546  0 04:23 pts/0    00:00:00 python baseLine.py
root     14548 14547  0 04:23 pts/0    00:00:00 sh -c ps -ef >> proces.txt
root     14549 14548  0 04:23 pts/0    00:00:00 ps -ef
root     20392     2  0 May21 ?        00:00:00 [xfsalloc]
root     20393     2  0 May21 ?        00:00:00 [xfs_mru_cache]
root     20396     2  0 May21 ?        00:00:00 [jfsIO]
root     20397     2  0 May21 ?        00:00:00 [jfsCommit]
root     20398     2  0 May21 ?        00:00:00 [jfsSync]
root     22152     2  0 May21 ?        00:00:00 [cfg80211]
root     22153     2  0 May21 ?        00:00:00 [kworker/0:0]
root     22384  1588  0 May21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root     26899  1592  0 May21 ?        00:00:00 dbus-launch --autolaunch 3e87729f1581420481855ffcd42386ac --binary-syntax --close-stderr
root     26917  1592  0 May21 ?        00:00:00 /usr/bin/dbus-daemon --syslog-only --fork --print-pid 5 --print-address 7 --session
root     29772     1  0 May21 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root     30622     2  0 May21 ?        00:00:00 [loop30]
root     31606   624  0 May21 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-1c3195c9-c602-3be3-af56-0c180d89371e-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
pythont+ 32724     1  0 May22 ?        00:06:32 /snap/code/7/usr/share/code/code
pythont+ 32726 32724  0 May22 ?        00:00:00 /snap/code/7/usr/share/code/code --type=zygote --no-sandbox
